services:
  api:
    build:
      context: ./MicroServicoPedido.API  
      dockerfile: Dockerfile               
    ports:
      - "8080:80"                         
    environment:
      - ASPNETCORE_ENVIRONMENT=Production  
      - JWT_KEY=chave_secreta_producao   
      - JWT_ISSUER=MicroServicoPedidoAPI    
      - JWT_AUDIENCE=MicroServicoPedidoClient 
    restart: always
